/** Fonts **/

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), 
  url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/d?subset_id=1&fvd=n4&v=3) format("woff"), 
  url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/a?subset_id=1&fvd=n4&v=3) format("opentype")
  font-weight: 400
  font-style: normal
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), 
  url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/d?subset_id=1&fvd=i4&v=3) format("woff"), 
  url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/a?subset_id=1&fvd=i4&v=3) format("opentype")
  font-weight: 400
  font-style: italic
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/l?subset_id=1&fvd=n5&v=3) format("woff2"), 
  url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/d?subset_id=1&fvd=n5&v=3) format("woff"), 
  url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/a?subset_id=1&fvd=n5&v=3) format("opentype")
  font-weight: 500
  font-style: normal
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/l?subset_id=1&fvd=i5&v=3) format("woff2"), 
  url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/d?subset_id=1&fvd=i5&v=3) format("woff"), 
  url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/a?subset_id=1&fvd=i5&v=3) format("opentype")
  font-weight: 500
  font-style: italic
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/l?subset_id=1&fvd=n6&v=3) format("woff2"), 
  url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/d?subset_id=1&fvd=n6&v=3) format("woff"), 
  url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/a?subset_id=1&fvd=n6&v=3) format("opentype")
  font-weight: 600
  font-style: normal
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/l?subset_id=1&fvd=i6&v=3) format("woff2"), 
  url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/d?subset_id=1&fvd=i6&v=3) format("woff"), 
  url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/a?subset_id=1&fvd=i6&v=3) format("opentype")
  font-weight: 600
  font-style: italic
  font-display: auto

@font-face 
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), 
  url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/d?subset_id=1&fvd=n7&v=3) format("woff"), 
  url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/a?subset_id=1&fvd=n7&v=3) format("opentype")
  font-weight: 700
  font-style: normal
  font-display: auto

@font-face
  font-family: freight-text-pro
  src: url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), 
  url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/d?subset_id=1&fvd=i7&v=3) format("woff"), 
  url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/a?subset_id=1&fvd=i7&v=3) format("opentype")
  font-weight: 700
  font-style: italic
  font-display: auto

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap')

$primary-font: freight-text-pro, serif
$secondary-font: Montserrat, sans-serif
    
/** Colors **/

$primary-color: #d41929
$secondary-color: #cc3232
$black: #343c50
$white: #fff
$grey: #eee
$dark-grey: #ccc
